<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signUp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="26dp"
        android:text="Username:" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelUsername"
        android:layout_alignBottom="@+id/labelUsername"
        android:layout_alignLeft="@+id/signUp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/labelUsername"
        android:layout_below="@+id/editUsername"
        android:layout_marginTop="30dp"
        android:text="Gender:" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUsername"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/gender" />

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gender"
        android:layout_below="@+id/genderSpinner"
        android:text="Date of Birth:" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dateOfBirth"
        android:layout_below="@+id/dateOfBirth"
        android:layout_marginTop="20dp"
        android:onClick="joinClick"
        android:text="Join" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/genderSpinner"
        android:layout_below="@+id/genderSpinner"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
