<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
        />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_settings"
        
        app:showAsAction="always">
        <menu>
            <item android:title="Update Bars/Business Inquiries"
                android:id="@+id/businessInquiries"/>
            <item android:title="About Us"
                  android:id="@+id/aboutUs"/>
            <item android:title="Deregister"
                android:id="@+id/deregister"/>
        </menu>
    </item>

</menu>